<mjml>
  <mj-body>
    <mj-section padding="0">
      <mj-column>
        <mj-text align="center">
          大家好！此邮件是比赛提醒邮件，自动发送，请勿回复。
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0">
      <mj-column>
        <mj-text align="center">
          正在进行的比赛/一天内的比赛
        </mj-text>
      </mj-column>
    </mj-section>
    {% for c in urgent %}
    <mj-section>
      <mj-column border="2px solid red">
          <mj-text align="center" font-size="15px">
            {{ c.platform }}
          </mj-text>
          <mj-text align="center" font-size="24px">
            {{ c.name }}
          </mj-text>
          <mj-text align="center" font-size="18px">
            {{ c.t1 }}:{{ c.t2 }} - {{ c.t3 }}:{{ c.t4 }}
          </mj-text>
          <mj-button href="{{ c.url }}">
            进入比赛
          </mj-button>
      </mj-column>
    </mj-section>
    {% endfor %}
    {% for c in common %}
    <mj-section>
      <mj-column border="2px solid blue">
          <mj-text align="center" font-size="15px">
            {{ c.platform }}
          </mj-text>
          <mj-text align="center" font-size="24px">
            {{ c.name }}
          </mj-text>
          <mj-text align="center" font-size="18px">
            {{ c.start }}
          </mj-text>
          <mj-text align="center" font-size="18px">
            {{ c.duration }}
          </mj-text>
          <mj-button href="{{ c.url }}">
            进入比赛
          </mj-button>
      </mj-column>
    </mj-section>
    {% endfor %}
    <mj-section padding="0">
      <mj-column>
        <mj-text align="center">
          开始时间超过一天的比赛
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0">
      <mj-column>
        <mj-table>
          <tr style="border-bottom:1px solid #ecedee;text-align:left;padding:15px 0;">
            <th>平台</th>
            <th>比赛名称</th>
            <th>开始时间</th>
            <th>比赛时长</th>
            <th>比赛链接</th>
          </tr>
          {% for c in not_urgent %}
          <tr>
            <td>{{ c.platform }}</td>
            <td>{{ c.name }}</td>
            <td>{{ c.start }}</td>
            <td>{{ c.duration }}</td>
            <td><a href="{{ c.url }}" style="text-decoration: none;">{{ c.url }}</td>
          </tr>
          {% endfor %}
        </mj-table>
      </mj-column>
    </mj-section>
    <mj-section padding="0">
      <mj-column>
        <mj-text align="center">
          联系管理员可以加入我们的飞书团队使用GoodGuy机器人
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
